src/assets/objects.json (before)
{
    "Changes": [
        {
            "Action": "EditData",
            "Target": "Data/Objects",
            "TargetField": [
                "Solariaze.Geology_Garnet",
                "ContextTags"
            ],
            "Entries": {
                "#-1": "mytigio.dwarven_expansion_gem_non_dustable"
            }
        },
        {
            "Action": "EditData",
            "Target": "Data/Objects",
            "Entries": {
                "{{ModId}}.Jewelry_B_Demantoide": {
                    "Name": "Demantoide Brooch",
                    "DisplayName": "{{i18n:Brooch.Demantoide.DisplayName}}",
                    "Description": "{{i18n:Brooch.Demantoide.Description}}",
                    "Price": 1470,
                    "Type": "Basic",
                    "Category": "-26",
                    "Edibility": -300,
                    "ContextTags": [
                        "{{ModId}}",
                        "mytigio.dwarven_expansion_jewelry",
                        "category_gem",
                        "crystalarium_banned",
                        "not_museum_donatable"
                    ],
                    "Texture": "{{InternalAssetKey: assets/ObjectSpritesheet.png}}",
                    "SpriteIndex": 0
                },
                "{{ModId}}.Jewelry_B_Carnelian": {
                    "Name": "Carnelian Brooch",
                    "DisplayName": "{{i18n:Brooch.Carnelian.DisplayName}}",
                    "Description": "{{i18n:Brooch.Carnelian.Description}}",
                    "Price": 1740,
                    "Type": "Basic",
                    "Category": "-26",
                    "Edibility": -300,
                    "ContextTags": [
                        "{{ModId}}",
                        "mytigio.dwarven_expansion_jewelry",
                        "category_gem",
                        "crystalarium_banned",
                        "not_museum_donatable"
                    ],
                    "Texture": "{{InternalAssetKey: assets/ObjectSpritesheet.png}}",
                    "SpriteIndex": 1
                },
                "{{ModId}}.Jewelry_B_Turquoise": {
                    "Name": "Turquoise Brooch",
                    "DisplayName": "{{i18n:Brooch.Turquoise.DisplayName}}",
                    "Description": "{{i18n:Brooch.Turquoise.Description}}",
                    "Price": 2100,
                    "Type": "Basic",
                    "Category": "-26",
                    "Edibility": -300,
                    "ContextTags": [
                        "{{ModId}}",
                        "mytigio.dwarven_expansion_jewelry",
                        "category_gem",
                        "crystalarium_banned",
                        "not_museum_donatable"
                    ],
                    "Texture": "{{InternalAssetKey: assets/ObjectSpritesheet.png}}",
                    "SpriteIndex": 2
                },
                "{{ModId}}.Jewelry_B_Garnet": {
                    "Name": "Garnet Brooch",
                    "DisplayName": "{{i18n:Brooch.Garnet.DisplayName}}",
                    "Description": "{{i18n:Brooch.Garnet.Description}}",
                    "Price": 2430,
                    "Type": "Basic",
                    "Category": "-26",
                    "Edibility": -300,
                    "ContextTags": [
                        "{{ModId}}",
                        "mytigio.dwarven_expansion_jewelry",
                        "category_gem",
                        "crystalarium_banned",
                        "not_museum_donatable"
                    ],
                    "Texture": "{{InternalAssetKey: assets/ObjectSpritesheet.png}}",
                    "SpriteIndex": 3
                },
                "{{ModId}}.Jewelry_B_Morganite": {
                    "Name": "Morganite Brooch",
                    "DisplayName": "{{i18n:Brooch.Morganite.DisplayName}}",
                    "Description": "{{i18n:Brooch.Morganite.Description}}",
                    "Price": 2790,
                    "Type": "Basic",
                    "Category": "-26",
                    "Edibility": -300,
                    "ContextTags": [
                        "{{ModId}}",
                        "mytigio.dwarven_expansion_jewelry",
                        "category_gem",
                        "crystalarium_banned",
                        "not_museum_donatable"
                    ],
                    "Texture": "{{InternalAssetKey: assets/ObjectSpritesheet.png}}",
                    "SpriteIndex": 4
                },
                "{{ModId}}.Jewelry_B_Heliodor": {
                    "Name": "Heliodor Brooch",
                    "DisplayName": "{{i18n:Brooch.Heliodor.DisplayName}}",
                    "Description": "{{i18n:Brooch.Heliodor.Description}}",
                    "Price": 2910,
                    "Type": "Basic",
                    "Category": "-26",
                    "Edibility": -300,
                    "ContextTags": [
                        "{{ModId}}",
                        "mytigio.dwarven_expansion_jewelry",
                        "category_gem",
                        "crystalarium_banned",
                        "not_museum_donatable"
                    ],
                    "Texture": "{{InternalAssetKey: assets/ObjectSpritesheet.png}}",
                    "SpriteIndex": 5
                },
                "{{ModId}}.Jewelry_B_Labradorite": {
                    "Name": "Labradorite Brooch",
                    "DisplayName": "{{i18n:Brooch.Labradorite.DisplayName}}",
                    "Description": "{{i18n:Brooch.Labradorite.Description}}",
                    "Price": 930,
                    "Type": "Basic",
                    "Category": "-26",
                    "Edibility": -300,
                    "ContextTags": [
                        "{{ModId}}",
                        "mytigio.dwarven_expansion_jewelry",
                        "category_gem",
                        "crystalarium_banned",
                        "not_museum_donatable"
                    ],
                    "Texture": "{{InternalAssetKey: assets/ObjectSpritesheet.png}}",
                    "SpriteIndex": 8
                },
                "{{ModId}}.Jewelry_B_SweetGemBerry": {
                    "Name": "Sweet Gem Berry Brooch",
                    "DisplayName": "{{i18n:Brooch.SweetGemBerry.DisplayName}}",
                    "Description": "{{i18n:Brooch.SweetGemBerry.Description}}",
                    "Price": 7275,
                    "Type": "Basic",
                    "Category": "-26",
                    "Edibility": -300,
                    "ContextTags": [
                        "{{ModId}}",
                        "mytigio.dwarven_expansion_jewelry",
                        "category_gem",
                        "crystalarium_banned",
                        "not_museum_donatable"
                    ],
                    "Texture": "{{InternalAssetKey: assets/ObjectSpritesheet.png}}",
                    "SpriteIndex": 9
                },
                "{{ModId}}.Jewelry_B_VoidDiamond": {
                    "Name": "Void Diamond Brooch",
                    "DisplayName": "{{i18n:Brooch.VoidDiamond.DisplayName}}",
                    "Description": "{{i18n:Brooch.VoidDiamond.Description}}",
                    "Price": 4248,
                    "Type": "Basic",
                    "Category": "-26",
                    "Edibility": -300,
                    "ContextTags": [
                        "{{ModId}}",
                        "mytigio.dwarven_expansion_jewelry",
                        "category_gem",
                        "crystalarium_banned",
                        "not_museum_donatable"
                    ],
                    "Texture": "{{InternalAssetKey: assets/ObjectSpritesheet.png}}",
                    "SpriteIndex": 10
                },
                "{{ModId}}.Jewelry_B_Tourmaline": {
                    "Name": "Tourmaline Brooch",
                    "DisplayName": "{{i18n:Brooch.Tourmaline.DisplayName}}",
                    "Description": "{{i18n:Brooch.Tourmaline.Description}}",
                    "Price": 2580,
                    "Type": "Basic",
                    "Category": "-26",
                    "Edibility": -300,
                    "ContextTags": [
                        "{{ModId}}",
                        "mytigio.dwarven_expansion_jewelry",
                        "category_gem",
                        "crystalarium_banned",
                        "not_museum_donatable"
                    ],
                    "Texture": "{{InternalAssetKey: assets/ObjectSpritesheet.png}}",
                    "SpriteIndex": 11
                },
                "{{ModId}}.Jewelry_B_Larimar": {
                    "Name": "Larimar Brooch",
                    "DisplayName": "{{i18n:Brooch.Larimar.DisplayName}}",
                    "Description": "{{i18n:Brooch.Larimar.Description}}",
                    "Price": 2910,
                    "Type": "Basic",
                    "Category": "-26",
                    "Edibility": -300,
                    "ContextTags": [
                        "{{ModId}}",
                        "mytigio.dwarven_expansion_jewelry",
                        "category_gem",
                        "crystalarium_banned",
                        "not_museum_donatable"
                    ],
                    "Texture": "{{InternalAssetKey: assets/ObjectSpritesheet.png}}",
                    "SpriteIndex": 12
                },
                "{{ModId}}.Jewelry_B_BlueAgathe": {
                    "Name": "Blue Agathe Brooch",
                    "DisplayName": "{{i18n:Brooch.BlueAgathe.DisplayName}}",
                    "Description": "{{i18n:Brooch.BlueAgathe.Description}}",
                    "Price": 2910,
                    "Type": "Basic",
                    "Category": "-26",
                    "Edibility": -300,
                    "ContextTags": [
                        "{{ModId}}",
                        "mytigio.dwarven_expansion_jewelry",
                        "category_gem",
                        "crystalarium_banned",
                        "not_museum_donatable"
                    ],
                    "Texture": "{{InternalAssetKey: assets/ObjectSpritesheet.png}}",
                    "SpriteIndex": 13
                }

            }
        },
        {
            "Action": "EditData",
            "Target": "Data/NPCGiftTastes",
            "TextOperations": [
                {
                    "Operation": "Append",
                    "Target": [
                        "Entries",
                        "Universal_Like"
                    ],
                    "Value": "{{ModId}}.Jewelry_B_BlueAgathe {{ModId}}.Jewelry_B_Demantoide {{ModId}}.Jewelry_B_Carnelian {{ModId}}.Jewelry_B_Turquoise {{ModId}}.Jewelry_B_Garnet {{ModId}}.Jewelry_B_Morganite {{ModId}}.Jewelry_B_Heliodor {{ModId}}.Jewelry_B_Labradorite {{ModId}}.Jewelry_B_Larimar {{ModId}}.Jewelry_B_Tourmaline {{ModId}}.Jewelry_B_VoidDiamond {{ModId}}.Jewelry_B_SweetGemBerry ",
                    "Delimiter": " "
                }
            ]
        }
    ]
}

src/assets/objects.json (after)
{
    "Changes": [
        {
            "Action": "EditData",
            "Target": "Data/Objects",
            "Entries": {
                "{{ModId}}.Jewelry_B_Demantoide": {
                    "Name": "Demantoide Brooch",
                    "DisplayName": "{{i18n:Brooch.Demantoide.DisplayName}}",
                    "Description": "{{i18n:Brooch.Demantoide.Description}}",
                    "Price": 1470,
                    "Type": "Basic",
                    "Category": "-26",
                    "Edibility": -300,
                    "ContextTags": [
                        "{{ModId}}",
                        "mytigio.dwarven_expansion_jewelry",
                        "category_gem",
                        "crystalarium_banned",
                        "not_museum_donatable"
                    ],
                    "Texture": "{{InternalAssetKey: assets/ObjectSpritesheet.png}}",
                    "SpriteIndex": 0
                },
                "{{ModId}}.Jewelry_B_Carnelian": {
                    "Name": "Carnelian Brooch",
                    "DisplayName": "{{i18n:Brooch.Carnelian.DisplayName}}",
                    "Description": "{{i18n:Brooch.Carnelian.Description}}",
                    "Price": 1740,
                    "Type": "Basic",
                    "Category": "-26",
                    "Edibility": -300,
                    "ContextTags": [
                        "{{ModId}}",
                        "mytigio.dwarven_expansion_jewelry",
                        "category_gem",
                        "crystalarium_banned",
                        "not_museum_donatable"
                    ],
                    "Texture": "{{InternalAssetKey: assets/ObjectSpritesheet.png}}",
                    "SpriteIndex": 1
                },
                "{{ModId}}.Jewelry_B_Turquoise": {
                    "Name": "Turquoise Brooch",
                    "DisplayName": "{{i18n:Brooch.Turquoise.DisplayName}}",
                    "Description": "{{i18n:Brooch.Turquoise.Description}}",
                    "Price": 2100,
                    "Type": "Basic",
                    "Category": "-26",
                    "Edibility": -300,
                    "ContextTags": [
                        "{{ModId}}",
                        "mytigio.dwarven_expansion_jewelry",
                        "category_gem",
                        "crystalarium_banned",
                        "not_museum_donatable"
                    ],
                    "Texture": "{{InternalAssetKey: assets/ObjectSpritesheet.png}}",
                    "SpriteIndex": 2
                },
                "{{ModId}}.Jewelry_B_Garnet": {
                    "Name": "Garnet Brooch",
                    "DisplayName": "{{i18n:Brooch.Garnet.DisplayName}}",
                    "Description": "{{i18n:Brooch.Garnet.Description}}",
                    "Price": 2430,
                    "Type": "Basic",
                    "Category": "-26",
                    "Edibility": -300,
                    "ContextTags": [
                        "{{ModId}}",
                        "mytigio.dwarven_expansion_jewelry",
                        "category_gem",
                        "crystalarium_banned",
                        "not_museum_donatable"
                    ],
                    "Texture": "{{InternalAssetKey: assets/ObjectSpritesheet.png}}",
                    "SpriteIndex": 3
                },
                "{{ModId}}.Jewelry_B_Morganite": {
                    "Name": "Morganite Brooch",
                    "DisplayName": "{{i18n:Brooch.Morganite.DisplayName}}",
                    "Description": "{{i18n:Brooch.Morganite.Description}}",
                    "Price": 2790,
                    "Type": "Basic",
                    "Category": "-26",
                    "Edibility": -300,
                    "ContextTags": [
                        "{{ModId}}",
                        "mytigio.dwarven_expansion_jewelry",
                        "category_gem",
                        "crystalarium_banned",
                        "not_museum_donatable"
                    ],
                    "Texture": "{{InternalAssetKey: assets/ObjectSpritesheet.png}}",
                    "SpriteIndex": 4
                },
                "{{ModId}}.Jewelry_B_Heliodor": {
                    "Name": "Heliodor Brooch",
                    "DisplayName": "{{i18n:Brooch.Heliodor.DisplayName}}",
                    "Description": "{{i18n:Brooch.Heliodor.Description}}",
                    "Price": 2910,
                    "Type": "Basic",
                    "Category": "-26",
                    "Edibility": -300,
                    "ContextTags": [
                        "{{ModId}}",
                        "mytigio.dwarven_expansion_jewelry",
                        "category_gem",
                        "crystalarium_banned",
                        "not_museum_donatable"
                    ],
                    "Texture": "{{InternalAssetKey: assets/ObjectSpritesheet.png}}",
                    "SpriteIndex": 5
                },
                "{{ModId}}.Jewelry_B_Labradorite": {
                    "Name": "Labradorite Brooch",
                    "DisplayName": "{{i18n:Brooch.Labradorite.DisplayName}}",
                    "Description": "{{i18n:Brooch.Labradorite.Description}}",
                    "Price": 930,
                    "Type": "Basic",
                    "Category": "-26",
                    "Edibility": -300,
                    "ContextTags": [
                        "{{ModId}}",
                        "mytigio.dwarven_expansion_jewelry",
                        "category_gem",
                        "crystalarium_banned",
                        "not_museum_donatable"
                    ],
                    "Texture": "{{InternalAssetKey: assets/ObjectSpritesheet.png}}",
                    "SpriteIndex": 8
                },
                "{{ModId}}.Jewelry_B_SweetGemBerry": {
                    "Name": "Sweet Gem Berry Brooch",
                    "DisplayName": "{{i18n:Brooch.SweetGemBerry.DisplayName}}",
                    "Description": "{{i18n:Brooch.SweetGemBerry.Description}}",
                    "Price": 7275,
                    "Type": "Basic",
                    "Category": "-26",
                    "Edibility": -300,
                    "ContextTags": [
                        "{{ModId}}",
                        "mytigio.dwarven_expansion_jewelry",
                        "category_gem",
                        "crystalarium_banned",
                        "not_museum_donatable"
                    ],
                    "Texture": "{{InternalAssetKey: assets/ObjectSpritesheet.png}}",
                    "SpriteIndex": 9
                },
                "{{ModId}}.Jewelry_B_VoidDiamond": {
                    "Name": "Void Diamond Brooch",
                    "DisplayName": "{{i18n:Brooch.VoidDiamond.DisplayName}}",
                    "Description": "{{i18n:Brooch.VoidDiamond.Description}}",
                    "Price": 4248,
                    "Type": "Basic",
                    "Category": "-26",
                    "Edibility": -300,
                    "ContextTags": [
                        "{{ModId}}",
                        "mytigio.dwarven_expansion_jewelry",
                        "category_gem",
                        "crystalarium_banned",
                        "not_museum_donatable"
                    ],
                    "Texture": "{{InternalAssetKey: assets/ObjectSpritesheet.png}}",
                    "SpriteIndex": 10
                },
                "{{ModId}}.Jewelry_B_Tourmaline": {
                    "Name": "Tourmaline Brooch",
                    "DisplayName": "{{i18n:Brooch.Tourmaline.DisplayName}}",
                    "Description": "{{i18n:Brooch.Tourmaline.Description}}",
                    "Price": 2580,
                    "Type": "Basic",
                    "Category": "-26",
                    "Edibility": -300,
                    "ContextTags": [
                        "{{ModId}}",
                        "mytigio.dwarven_expansion_jewelry",
                        "category_gem",
                        "crystalarium_banned",
                        "not_museum_donatable"
                    ],
                    "Texture": "{{InternalAssetKey: assets/ObjectSpritesheet.png}}",
                    "SpriteIndex": 11
                },
                "{{ModId}}.Jewelry_B_Larimar": {
                    "Name": "Larimar Brooch",
                    "DisplayName": "{{i18n:Brooch.Larimar.DisplayName}}",
                    "Description": "{{i18n:Brooch.Larimar.Description}}",
                    "Price": 2910,
                    "Type": "Basic",
                    "Category": "-26",
                    "Edibility": -300,
                    "ContextTags": [
                        "{{ModId}}",
                        "mytigio.dwarven_expansion_jewelry",
                        "category_gem",
                        "crystalarium_banned",
                        "not_museum_donatable"
                    ],
                    "Texture": "{{InternalAssetKey: assets/ObjectSpritesheet.png}}",
                    "SpriteIndex": 12
                },
                "{{ModId}}.Jewelry_B_BlueAgathe": {
                    "Name": "Blue Agathe Brooch",
                    "DisplayName": "{{i18n:Brooch.BlueAgathe.DisplayName}}",
                    "Description": "{{i18n:Brooch.BlueAgathe.Description}}",
                    "Price": 2910,
                    "Type": "Basic",
                    "Category": "-26",
                    "Edibility": -300,
                    "ContextTags": [
                        "{{ModId}}",
                        "mytigio.dwarven_expansion_jewelry",
                        "category_gem",
                        "crystalarium_banned",
                        "not_museum_donatable"
                    ],
                    "Texture": "{{InternalAssetKey: assets/ObjectSpritesheet.png}}",
                    "SpriteIndex": 13
                }

            }
        },
        {
            "Action": "EditData",
            "Target": "Data/NPCGiftTastes",
            "TextOperations": [
                {
                    "Operation": "Append",
                    "Target": [
                        "Entries",
                        "Universal_Like"
                    ],
                    "Value": "{{ModId}}.Jewelry_B_BlueAgathe {{ModId}}.Jewelry_B_Demantoide {{ModId}}.Jewelry_B_Carnelian {{ModId}}.Jewelry_B_Turquoise {{ModId}}.Jewelry_B_Garnet {{ModId}}.Jewelry_B_Morganite {{ModId}}.Jewelry_B_Heliodor {{ModId}}.Jewelry_B_Labradorite {{ModId}}.Jewelry_B_Larimar {{ModId}}.Jewelry_B_Tourmaline {{ModId}}.Jewelry_B_VoidDiamond {{ModId}}.Jewelry_B_SweetGemBerry ",
                    "Delimiter": " "
                }
            ]
        }
    ]
}

src/assets/objects.json (diff)
@@ -3,17 +3,6 @@
         {
             "Action": "EditData",
             "Target": "Data/Objects",
-            "TargetField": [
-                "Solariaze.Geology_Garnet",
-                "ContextTags"
-            ],
-            "Entries": {
-                "#-1": "mytigio.dwarven_expansion_gem_non_dustable"
-            }
-        },
-        {
-            "Action": "EditData",
-            "Target": "Data/Objects",
             "Entries": {
                 "{{ModId}}.Jewelry_B_Demantoide": {
                     "Name": "Demantoide Brooch",
